class Solution {
public:

    void setRowCol(vector<vector<int>> &temp,int r,int c,int m,int n)
    {
        for(int i=0;i<n;i++)
            temp[r][i] = 0;

        for(int j=0;j<m;j++)
            temp[j][c] = 0;
    }
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();

        vector<vector<int>> temp = matrix;

        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j] == 0)
                    setRowCol(temp,i,j,m,n);
            }
        }

        matrix = temp;
    }
};